# CSCI-713-Exercise

./: .gitignore  pom.xml
.github/workflows/: build-and-test.yml  maven.yml
src/main/java/: Main.java  Student.java  StudentService.java  Utils.java
src/test/java/: StudentServiceTest.java  UtilsTest.java
